<!DOCTYPE html>
<html lang="en">
<head>
<title>Connexion à l'administration</title>
<style>
    html, body{
        height: 100%;
    }
    body{
        background: url(/image.PNG);
        margin: 0;
        font-family: 'Open Sans', Arial, sans-serif;
    }

    .login{
        width: 325px;
        background: white;
        text-align: center; 
        padding: 30px;
        border: 2px solid rgba(O, 0, 0, .65);
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(O, 0, 0, .5);
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);            
        }


    .login h1{
        margin: 0;
        font-size:2em;
    }
    .login h4{
        
        font-weight: normal ;
        padding: 10px;
        background: #fff3cd;
        color: #856404;
        box-shadow: 0 0 20px rgba(0, 0,0, -1) inset;
    }
        
    .login input{
        font-family: inherit;
        width: 300px;
        padding: 10px;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 2px;
        font-size: 0.85em;
    }
    .login input[type="password"]{
        margin-top: 5px;
    }
    .login input[type="submit"]{
        width: 50%;
        background: blue;
        color: white;
        box-shadow: 0 2px 0 rgb(0,55,135);
        font-size: 1em;
        margin : 20px 0 5px 0
    }
</style>
</head>
<body>
    <form cLass="login">
            <h1>Connexion</h1>
            <h4>Si vous n'êtes pas administrateur, vous n'avez rien à faire ici !</h4>
            <input type="email" pLacehoLder="Adresse e-mail" >
            <input type="password" value="mot de passe" >
            <input type="submit" vaLue="Continuer" >
    </form>
</body>
</html>