<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire 2</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        
        form{
            display: block;
            background: rgb(19, 23, 42);
            margin: 0px auto;
            border-radius: 5px;
            width: 250px;
            height: 360px auto;
            box-shadow: 0px 0px 10px 0px black;
            align-items: center;
            padding: 15px; 
        }

        input{
            border-radius: 10px;
            height: 40px;
            width: 230px ;
            background-color: rgb(47, 51, 69);
            border: none;           
        }

        input::placeholder{
            padding-left: 10px;
        }
            
     
        div{
            padding-bottom: 25px;
            
        }
        
        .submit{
            width: 240px;
            height: 45px;
            color: white;
            background-color: rgb(0, 136, 220);
            border: none;   
        }
        
        h1{
            margin-bottom: 2px;
        }

        p{
            margin-top: 2px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <form action="">
        <h1>WELCOME</h1>
        <p>Let's create your account!</p>
        <div><input type="text" name="Fname" id="Fname" placeholder="First name" class="input" required></div>
        <div><input type="text" name="Lname" id="Lname" placeholder="Last name" class="input" required></div>
        <div><input type="email" name="mail" id="mail" placeholder="Email" class="input" required></div>
        <div><input type="submit"value="submit" class="submit"></div>
    </form>
    
</body>
</html>
